# gearbox

./: .gitignore  pom.xml  readme.md
src/main/java/pl/mkjb/: Settings.java
src/main/java/pl/mkjb/gearbox/: App.java
src/main/java/pl/mkjb/gearbox/driver/: GearboxDriver.java
src/main/java/pl/mkjb/gearbox/gearbox/: AutomaticGearChangeCalculator.java  Calculator.java  ComfortCalculator.java  CommonCalculator.java  DriverInput.java  EcoCalculator.java  ExternalSystem.java  GearCalculator.java  Gearbox.java  GearboxDriver.java  GearboxFacade.java  GearboxState.java  ManualGearChangeCalculator.java  SportCalculator.java  SportPlusEcoCalculator.java  VehicleStatusData.java
src/main/java/pl/mkjb/gearbox/gearbox/calculators/: Calculator.java  CalculatorFacade.java  ComfortCalculator.java  CommonCalculator.java  EcoCalculator.java  SportCalculator.java
src/main/java/pl/mkjb/gearbox/gearbox/shared/: Gear.java  GearLimit.java  GearboxState.java  VehicleStatusData.java
src/main/java/pl/mkjb/gearbox/settings/: AggressiveMode.java  DriveModeSetup.java  GearboxState.java  Mode.java  Setting.java  State.java
src/main/java/pl/mkjb/user/: Brake.java  GearStick.java  Throttle.java
src/main/java/pl/mkjb/user/shared/: BrakeListener.java  BrakeThreshold.java  GearStickListener.java  GearboxState.java  ThrottleListener.java  ThrottleThreshold.java
src/test/groovy/pl/mkjb/gearbox/: PreparedInput.groovy
src/test/groovy/pl/mkjb/gearbox/gearbox/: GearboxDriverDriveStateComfortModeHardChangeSpec.groovy  GearboxDriverDriveStateComfortModeSoftChangeSpec.groovy  GearboxDriverDriveStateEcoModeHardChangeSpec.groovy  GearboxDriverDriveStateEcoModeSoftChangeSpec.groovy  GearboxDriverDriveStateEcoModeSpec.groovy  GearboxDriverDriveStateSpec.groovy  GearboxDriverDriveStateSportModeHardChangeSpec.groovy  GearboxDriverDriveStateSportModeSoftChangeSpec.groovy  GearboxDriverDriveStateSportModeSpec.groovy  GearboxDriverOtherStatesSpec.groovy  GearboxDriverPaddleSpec.groovy  GearboxStateDrive2ManualSpec.groovy  GearboxStateDrive2ParkSpec.groovy  GearboxStatePark2DriveSpec.groovy  GearboxStatePark2ReverseSpec.groovy  GearboxStateSpec.groovy
src/test/groovy/pl/mkjb/gearbox/gearbox/shared/: GearSpec.groovy
src/test/java/pl/mkjb/gearbox/gearbox/: MaxGearNumberSpec.groovy
src/test/java/pl/mkjb/gearbox/gearbox/shared/: GearSpec.groovy
src/test/java/pl/mkjb/user/: BrakeSpec.groovy  BrakeTestSpec.groovy  ThrottleSpec.groovy
src/test/java/pl/mkjb/user/shared/: BrakeThresholdSpec.groovy  ThrottleThresholdSpec.groovy
